<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainAlarm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="410dp"
                android:layout_height="63dp"
                android:layout_weight="12"
                android:background="#2F6E6E6E"
                android:gravity="center_vertical"
                android:text="Alarma"
                android:textSize="26sp" />

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="fecha seleccionada..."
            android:textColor="#000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_selefecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Seleccionar fecha"
            android:textColor="#fff"
            android:background="@drawable/btn_round_mainmenu"
            android:backgroundTint="@color/colorPrincipalApp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_hora"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="Hora seleccionada..."
            android:textColor="#000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_selehora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Seleccionar hora"
            android:textColor="#fff"
            android:background="@drawable/btn_round_mainmenu"
            android:backgroundTint="@color/colorPrincipalApp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/name_pill"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_weight="12"
        android:ems="10"
        android:hint="Nombre del medicamento"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar notificacion"
        android:textColor="#fff"
        android:background="@drawable/btn_registrarse"
        android:backgroundTint="@color/colorPrincipalApp"/>


    <!--<Button
        android:id="@+id/btn_eliminar"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_margin="19dp"
        android:background="#2F2842"
        android:text="eliminar alarma"
        android:textColor="#fff" />
        -->

            <ListView
                android:id="@+id/lista_elementos"
                android:layout_width="match_parent"
                android:layout_height="264dp"
                android:foregroundGravity="center"
                android:background="#e9fbf7"></ListView>

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:orientation="vertical">

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

