<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    tools:context=".enterPersonalData">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="633dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:paddingBottom="4dp"
            app:srcCompat="@drawable/question_user"/>

        <TextView
            android:id="@+id/labelfullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="Nombre Completo" />

        <EditText
            android:id="@+id/addNamePersonalData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/labelDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_fecha"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="dd/mm/aaaa"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_selefecha"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_round_mainmenu"
                android:backgroundTint="@color/colorPrincipalApp"
                android:text="Seleccionar fecha" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Ciudad donde vive" />

        <EditText
            android:id="@+id/addPlacePersonalData"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="Ciudad"
            android:inputType="textPersonName"
            android:paddingBottom="3dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:textSize="14sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:text="Masculino"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:text="Femenino"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/radioOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Otro" />
        </RadioGroup>


        <Button
            android:id="@+id/enterPersonalData"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/btn_round_mainmenu"
            android:backgroundTint="@color/colorPrincipalApp"
            android:text="registrar datos" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>